<!DOCTYPE html>
<!--Airdrop icons created by Freepik - Flaticon-->
<html>
    <head>
        <div class="header">

            <h1 class="title">AirdropFinder</h1>
            <a href="https://github.com/darkwire37/cosmosAirdropChecker" class="about">GitHub</a>
        </div>
        
        <title>AirdropFinder</title>
        <link rel="icon" type="image/x-icon" href="/assets/favicon.ico">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
        <style>
            .addressBox
            {
                padding: 0 30px;
                font-size: 18px;
                width: 180%;
                max-width: 600px;
                height: 80px;
                border: 1px solid darken(white, 30%);
                border-radius: 20px 0px 0px 20px;
                border: none;
            }
            
            .submit
            {
                background-size: 35px 35px;
                border-radius: 0px 20px 20px 0px;
                padding:; 15px 25px;
                display: inline-block;
                width: 150px;
                height: 80px;
                border: none;
            }
            .title
            {
                padding-top: 3px;
                text-align: left;
                float: left;
                padding-left: 9px;
                color: #FFFFFF;
                text-shadow: 5px 5px 10px rgba(black, .5);
            }
            .about
            {
                padding-top: 18px;
                padding-right: 25px;
                text-align: right;
                float: right;
                color: #FFFFFF;
                text-decoration: none;
            }
            
            .header
            {
                width:100%;
                height: 60px;
                background-color: #1f1f1f;
            }
            
            .centered
            {
                padding-top: 10%;
                justify-content: center;
                display: flex;
                color: #FFFFFF;
            }
            
            .output
            {
                padding-top:50px;
                position: relative;
                text-align: center;
                color: #FFFFFF;
                justify-content: center;
                display: flex;
            }
            
            body
            {
                background-color: #292929;
            }
        </style>
<script>
    const findMoney= async ()=>{
        var address;
        address = document.getElementById("address").value;
        var request = "localhost:5000/airdrop?address=" + address;
        var outputFormat = "<h2 class='output'>";
        
        try{
            const response= await fetch(request, 
            {
                method: "GET", 
            }
            );
        
            if(response.ok){
                  const jsonResponse= await response.json();
                  var json = JSON.stringify(jsonResponse);
                  const obj = JSON.parse(json);
                  for (const key in obj)
                  {
                    outputFormat = outputFormat + `${obj[key].name}` + ": " + `${obj[key].bal}` + "<br>";
                  }
                  outputFormat = outputFormat + "</h3>";
                  output.innerHTML = outputFormat;
                }
            }catch(err){
                console.log("Name :"+ err.name);
                console.log("Message :"+ err.message);
                }
    };
</script>
</head>
    <body>

        <div class="centered">
            <input id="address" class="addressBox" type=“text” placeholder="cosmos1234...">
            <button class="submit" type="button" onclick="findMoney();">
                Submit
            </button>
        </div>
        <div id="output">
            
        </div>
    </body>
</html>