<!DOCTYPE html>
<!--Airdrop icons created by Freepik - Flaticon-->

<html>

<head>
    <link rel="icon" type="image/x-icon" href="/assets/favicon.ico">
    <title>AirdropFinder</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
    

<body>
    <div class="header">
        <img src="assets/logo.png" width="50" height="50" style="padding-top: 8px;" />
        <h1 class="title">AirdropFinder</h1>
        <a href="https://github.com/darkwire37/cosmosAirdropChecker" target="_blank" class="about">GitHub</a>
        <a class="donateCosmos">Like the project? Buy me a coffee: cosmos164nnhgzu9mv49ufkus6wlhvcx4c5aqlm8ajj3j</a>
    </div>
    
    <style>
        @keyframes spinner {
            0% {
                transform: translate3d(-50%, -50%, 0) rotate(0deg);
            }
            100% {
                transform: translate3d(-50%, -50%, 0) rotate(360deg);
            }
         }
        .spin::before {
                animation: 1.5s linear infinite spinner;
                animation-play-state: inherit;
                border: solid 7px #cfd0d1;
                border-bottom-color: #1f1f1f;
                border-radius: 50%;
                content: "";
                height: 50px;
                position: absolute;
                top: 200%;
                left: 50%;
                transform: translate3d(-50%, -50%, 0);
                width: 50px;
                will-change: transform;
                
                
        }
        .addressBox
            {
                padding: 0 30px;
                font-size: 18px;
                width: 180%;
                max-width: 600px;
                height: 80px;
                border: 1px solid darken(white, 30%);
                border-radius: 20px 0px 0px 20px;
                border: none;
                font-family: courier;
            }
            
            .submit
            {
                background-size: 35px 35px;
                border-radius: 0px 20px 20px 0px;
                padding:; 15px 25px;
                display: inline-block;
                width: 150px;
                height: 80px;
                border: none;
                font-size: 18px;
                font-weight: 500;
                background-color: #1f1f1f;
                color: #FFFFFF;
            }
            .title
            {
                padding-top: 3px;
                text-align: left;
                float: left;
                padding-left: 9px;
                color: #FFFFFF;
                text-shadow: 5px 5px 10px rgba(black, .5);
            }
            .about
            {
                padding-top: 18px;
                padding-right: 25px;
                text-align: right;
                float: right;
                color: #FFFFFF;
                text-decoration: none;
            }
            .donateCosmos
            {
                padding-top: 18px;
                padding-right: 25px;
                text-align: right;
                float: right;
                color: #FFFFFF;
                text-decoration: none;
            }
            
            .header
            {
                width:100%;
                height: 60px;
                background-color: #1f1f1f;
            }
            
            .centered
            {
                padding-top: 10%;
                justify-content: center;
                display: flex;
                color: #FFFFFF;
            }
            
            .output
            {
                padding-top:50px;
                position: relative;
                text-align: left;
                color: #FFFFFF;
                justify-content: center;
                display: flex;
                font-size: 170%;
            }
            
            body
            {
                background-color: #292929;
            }
            
            td
            {
                padding-right: 50px;
            }
    </style>
    <script>
        function precise(x) {
            return x.toPrecision(2);
        }
        const findMoney= async ()=>{
            
            var address;
            let errorThrown = false;
            address = document.getElementById("address").value;
            if (address != "")
            {
                output.innerHTML = "<div class='spin'></div>"
            }
            else
            {
                output.innerHTML = "<h3>Please enter an address.</h3>";
                errorThrown = true;
            }
            var request = "localhost:50000/airdrop?address=" + address;
            var outputFormat = "<table align='center'><tr><th>Project</th><th>Amount</th></tr>";
            let tempBal;
            
            try{
                const response= await fetch(request, 
                {
                    method: "GET", 
                }
                );
            
                if(response.ok){
                      const jsonResponse= await response.json();
                      var json = JSON.stringify(jsonResponse);
                      const obj = JSON.parse(json);
                      for (const key in obj)
                      {
                          tempBal = Number(`${obj[key].bal}`)
                        outputFormat = outputFormat + "<tr><td>" + `${obj[key].name}` + "</td><td>" + tempBal.toFixed(2) + "</td></tr>";
                      }
                      outputFormat = outputFormat + "</table>";
                      console.log(outputFormat);
                      output.innerHTML = outputFormat;
                    }
                    else if (errorThrown === false)
                    {
                        output.innerHTML = "<h3>An error occured. Make sure you entered your address correctly.</h3>";
                    }
                }
                catch(err){
                    output.innerHTML = "<h3>An error occured. Please try again later or contact us.";
                    console.log("Name :"+ err.name);
                    console.log("Message :"+ err.message);
                }
        };
    </script>

    <div class="centered">
        <input id="address" class="addressBox" type=“text” placeholder="cosmos1234...">
        <button class="submit" type="button" onclick="findMoney();">Find Airdrops</button>
    </div>
    <div class ="output" id="output">

    </div>
</body>

</html>
